{
    "manifest_version": 3,
    "name": "OpinionDeck Extractor (BETA)",
    "version": "1.0.0",
    "description": "Strategic market intelligence from Reddit, G2, and more.",
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://*.reddit.com/*",
        "https://*.g2.com/*",
        "https://news.ycombinator.com/*",
        "https://hn.algolia.com/*",
        "https://*.x.com/*",
        "https://*.twitter.com/*",
        "https://app.opiniondeck.com/*",
        "https://opinion-deck.onrender.com/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "src/popup/index.html",
        "default_icon": {
            "16": "icons/icon-16.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        }
    },
    "icons": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.reddit.com/r/*/comments/*"
            ],
            "js": [
                "reddit.js"
            ]
        },
        {
            "matches": [
                "https://*.g2.com/products/*/reviews*"
            ],
            "js": [
                "g2.js"
            ]
        },
        {
            "matches": [
                "https://*.x.com/*/status/*",
                "https://*.twitter.com/*/status/*"
            ],
            "js": [
                "twitter.js"
            ]
        },
        {
            "matches": [
                "https://news.ycombinator.com/item?id=*"
            ],
            "js": [
                "hn.js"
            ]
        },
        {
            "matches": [
                "http://localhost/*",
                "http://127.0.0.1/*",
                "https://app.opiniondeck.com/*"
            ],
            "js": [
                "dashboard.js"
            ]
        }
    ]
}